# Database Configuration
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/nutrients?sslMode=VERIFY_IDENTITY
spring.datasource.username=${PLANETSCALE_USERNAME}
spring.datasource.password=${PLANETSCALE_PASSWORD}
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#port for when jenkins uses my 8080
#server.port=8081
# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Change table naming convention
